<html>
    <head>
        <script src='../../loadSdk.js' ></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .agenda-item, button {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: .5rem;
                border-radius: .5rem;
                background-color: #4bb958;
                color: #fff;
            }

            .agenda-item {
                flex: 1;
            }
            .agenda { display: flex; flex-direction: row; }
            
            button {
                border-width: 0;
                cursor: pointer;
            }

            button:hover {
                background-color: #8B3C91;
            }

            button + .agenda-item {
                margin-left: .5rem;
            }

            .agenda-item + button {
                margin-left: .5rem;
            }
        </style>
    </head>

    <body>
        <div class="agenda">
            <button id='prev-button' >&lt;</button>
            <div class="agenda-item">
                &#x1F9ED; <span id='agenda-item-name'>Waiting for the event to start</span>
            </div>
            <button id='next-button'>&gt;</button>
        </div>
        <script src='./index.js'></script>
    </body>
</html>
